[gd_scene load_steps=4 format=3 uid="uid://bhwpngou3qpga"]

[ext_resource type="PackedScene" uid="uid://baeydratbk1u0" path="res://weapon.tscn" id="1_ukb86"]
[ext_resource type="Script" uid="uid://beupd7102rj3b" path="res://assault_rifle.gd" id="2_q85am"]
[ext_resource type="PackedScene" uid="uid://d8jl63lm462s" path="res://models/assault_rifle/Assault Rifle.glb" id="2_yxeqx"]

[node name="AssaultRifle" instance=ExtResource("1_ukb86")]
script = ExtResource("2_q85am")

[node name="BulletSpawn" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.005635)

[node name="GunModel" parent="." index="1" instance=ExtResource("2_yxeqx")]
