[gd_scene load_steps=3 format=3 uid="uid://0fa73aetre3u"]

[ext_resource type="PackedScene" uid="uid://cnnhkjjd4v4nj" path="res://basic_obstacle.tscn" id="1_edkyo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_edkyo"]
size = Vector3(1.2494965, 2.0061035, 0.33111572)

[node name="BasicWideObstacle" instance=ExtResource("1_edkyo")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(0.125, 0, 0, 0, 0.199, 0, 0, 0, 0.03, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(0.19999997, 0, 0, 0, 0.19999997, 0, 0, 0, 0.19999997, -0.00031280518, -0.0011962836, -0.002423098)
shape = SubResource("BoxShape3D_edkyo")

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00033569336, -0.13618469, -0.00035601377)

[node name="CollisionShape3D" parent="Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0030076408, -0.14955668, -0.0010898522)
