[gd_scene load_steps=6 format=3 uid="uid://43lpari5m4ea"]

[ext_resource type="Script" uid="uid://w8aynqu8tt4w" path="res://enemy.gd" id="1_7k104"]
[ext_resource type="Script" uid="uid://baj3fxdsp6qc7" path="res://hurtbox.gd" id="2_4gyqm"]
[ext_resource type="Script" uid="uid://11wi78ajfrjk" path="res://enemy_ui.gd" id="3_epg4t"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4gyqm"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_iifgy"]
radius = 37.391293

[node name="Enemy" type="Node3D"]
script = ExtResource("1_7k104")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 0
monitorable = false
script = ExtResource("2_4gyqm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = SubResource("ViewportTexture_4gyqm")

[node name="RayCastHitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RayCastHitbox"]

[node name="PlayerDetectionRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectionRange"]
shape = SubResource("SphereShape3D_iifgy")

[node name="DamageNumbersOrigin" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(100, 100)
script = ExtResource("3_epg4t")

[connection signal="area_entered" from="PlayerDetectionRange" to="." method="_on_player_detection_range_area_entered"]
