[gd_scene load_steps=2 format=3 uid="uid://c5mj8n1fxbpe5"]

[ext_resource type="Script" uid="uid://xwgrje0jaeph" path="res://loot_window.gd" id="1_eji6k"]

[node name="LootWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_behavior_recursive = 2
script = ExtResource("1_eji6k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -36.0
offset_right = 23.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="InventoryName" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="VBoxContainer/InventoryName"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/InventoryName"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Owner" type="Label" parent="VBoxContainer/InventoryName/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Name"

[node name="Inventory" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/Inventory"]
custom_minimum_size = Vector2(300, 350)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Inventory/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Rows" type="VBoxContainer" parent="VBoxContainer/Inventory/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 15.68
alignment = 1

[node name="Row1" type="HBoxContainer" parent="VBoxContainer/Inventory/Panel/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="Row2" type="HBoxContainer" parent="VBoxContainer/Inventory/Panel/MarginContainer/Rows"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Row3" type="HBoxContainer" parent="VBoxContainer/Inventory/Panel/MarginContainer/Rows"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Row4" type="HBoxContainer" parent="VBoxContainer/Inventory/Panel/MarginContainer/Rows"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Row5" type="HBoxContainer" parent="VBoxContainer/Inventory/Panel/MarginContainer/Rows"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
