[gd_scene load_steps=7 format=3 uid="uid://c3r7x5nnilava"]

[ext_resource type="PackedScene" uid="uid://cb7jkmm5jny8i" path="res://models/character_models/character-a.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://xkheiw2w0x41" path="res://player.gd" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://o1yl32ljhypt" path="res://player_ui.tscn" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://baeydratbk1u0" path="res://weapon.tscn" id="4_sweqy"]
[ext_resource type="PackedScene" uid="uid://t218voefpyow" path="res://pistol.tscn" id="5_2hs0m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
height = 3.0056

[node name="Player" node_paths=PackedStringArray("camera_controller") instance=ExtResource("1_4flbx")]
script = ExtResource("2_onrkg")
camera_controller = NodePath("Camera3D")

[node name="character-a" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="torso" parent="character-a/root" index="2"]
layers = 128

[node name="head" parent="character-a/root/torso" index="2"]
layers = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40752, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="Camera3D" type="Camera3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, -0.40251)
cull_mask = 1048319

[node name="Weapon" parent="Camera3D" index="0" instance=ExtResource("4_sweqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265474, -0.576243, -0.394412)

[node name="Pistol" parent="Camera3D/Weapon" index="0" instance=ExtResource("5_2hs0m")]

[node name="PlayerUI" parent="." index="4" instance=ExtResource("3_i3pqv")]
