[gd_scene load_steps=11 format=3 uid="uid://bk033fbkludgc"]

[ext_resource type="PackedScene" uid="uid://c3r7x5nnilava" path="res://player.tscn" id="1_6x0j6"]
[ext_resource type="PackedScene" uid="uid://byelj2sntqw4q" path="res://game_manager.tscn" id="1_53m72"]
[ext_resource type="Texture2D" uid="uid://cad8d4pap11a7" path="res://models/skybox/sky_20_2k.png" id="2_26tu4"]
[ext_resource type="PackedScene" uid="uid://cnnhkjjd4v4nj" path="res://basic_obstacle.tscn" id="3_uepyh"]
[ext_resource type="PackedScene" uid="uid://0fa73aetre3u" path="res://basic_wide_obstacle.tscn" id="5_bi0o0"]

[sub_resource type="BoxMesh" id="BoxMesh_26tu4"]
size = Vector3(25, 1, 5000)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6x0j6"]
data = PackedVector3Array(-12.5, 0.5, 2500, 12.5, 0.5, 2500, -12.5, -0.5, 2500, 12.5, 0.5, 2500, 12.5, -0.5, 2500, -12.5, -0.5, 2500, 12.5, 0.5, -2500, -12.5, 0.5, -2500, 12.5, -0.5, -2500, -12.5, 0.5, -2500, -12.5, -0.5, -2500, 12.5, -0.5, -2500, 12.5, 0.5, 2500, 12.5, 0.5, -2500, 12.5, -0.5, 2500, 12.5, 0.5, -2500, 12.5, -0.5, -2500, 12.5, -0.5, 2500, -12.5, 0.5, -2500, -12.5, 0.5, 2500, -12.5, -0.5, -2500, -12.5, 0.5, 2500, -12.5, -0.5, 2500, -12.5, -0.5, -2500, 12.5, 0.5, 2500, -12.5, 0.5, 2500, 12.5, 0.5, -2500, -12.5, 0.5, 2500, -12.5, 0.5, -2500, 12.5, 0.5, -2500, -12.5, -0.5, 2500, 12.5, -0.5, 2500, -12.5, -0.5, -2500, 12.5, -0.5, 2500, 12.5, -0.5, -2500, -12.5, -0.5, -2500)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_uepyh"]
panorama = ExtResource("2_26tu4")

[sub_resource type="Sky" id="Sky_036b0"]
sky_material = SubResource("PanoramaSkyMaterial_uepyh")

[sub_resource type="Environment" id="Environment_53m72"]
background_mode = 2
sky = SubResource("Sky_036b0")

[node name="RunnerLevelOne" type="Node3D"]

[node name="GameManager" parent="." node_paths=PackedStringArray("obstacles") instance=ExtResource("1_53m72")]
obstacles = NodePath("../Obstacles")

[node name="Player" parent="." instance=ExtResource("1_6x0j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014423609, 0)

[node name="Runway" type="MeshInstance3D" parent="."]
transform = Transform3D(2.265904, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5808563, -568.9445)
mesh = SubResource("BoxMesh_26tu4")

[node name="StaticBody3D" type="StaticBody3D" parent="Runway"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Runway/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6x0j6")
debug_color = Color(0.8114795, 0.0028197882, 0.5541044, 0.41960785)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_53m72")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.560639, 0.82806, 0, -0.82806, -0.560639, 16, 27, -12)

[node name="Obstacles" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28372288, 0, -95.35866)

[node name="BasicObstacle" parent="Obstacles" instance=ExtResource("3_uepyh")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -4.3143015, 4.255514, -6.4198837)

[node name="BasicObstacle2" parent="Obstacles" instance=ExtResource("3_uepyh")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 3.6856985, 4.255514, 9.580116)

[node name="BasicObstacle3" parent="Obstacles" instance=ExtResource("3_uepyh")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -6.026211, 4.255514, 21.672163)

[node name="BasicObstacle4" parent="Obstacles" instance=ExtResource("3_uepyh")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.4165425, 4.255514, 34.79072)

[node name="BasicObstacle5" parent="Obstacles" instance=ExtResource("3_uepyh")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 1.6341548, 1.9403429, -59.056015)

[node name="BasicObstacle6" parent="Obstacles" instance=ExtResource("3_uepyh")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 9.634155, 1.9403429, -43.056015)

[node name="BasicObstacle7" parent="Obstacles" instance=ExtResource("3_uepyh")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.0777545, 1.9403429, -30.963959)

[node name="BasicObstacle8" parent="Obstacles" instance=ExtResource("3_uepyh")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 10.364999, 1.9403429, -17.845398)

[node name="BasicObstacle9" parent="Obstacles" instance=ExtResource("3_uepyh")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.1540122, 1.9403415, -89.15243)

[node name="BasicWideObstacle" parent="Obstacles" instance=ExtResource("5_bi0o0")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, -128.17476)
