[gd_scene load_steps=17 format=3 uid="uid://3sgc6btonkax"]

[ext_resource type="PackedScene" uid="uid://c3r7x5nnilava" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://dscfmc1jsdynf" path="res://icon.svg" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://cad8d4pap11a7" path="res://models/skybox/sky_20_2k.png" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cq703l7u06dnl" path="res://zombie.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://cfse1uhhln4f" path="res://models/enviroment/Mountain (FBX)/Tree01.fbx" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://bnjcvc4s1rqk6" path="res://models/enviroment/Mountain (FBX)/Mountain01.fbx" id="6_pkg7o"]
[ext_resource type="PackedScene" uid="uid://b8u0ouaefhphg" path="res://models/enviroment/Mountain (FBX)/Rock02.fbx" id="7_gbfbk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
albedo_texture = ExtResource("1_fj7yv")

[sub_resource type="PlaneMesh" id="PlaneMesh_gv5m4"]
size = Vector2(500, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_aqk2v"]
size = Vector3(35.4792, 1, 31.3713)

[sub_resource type="BoxShape3D" id="BoxShape3D_tlwt5"]
size = Vector3(0.9978, 1.00031, 1.02306)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.129412, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tlwt5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_aqk2v"]
panorama = ExtResource("3_tlwt5")

[sub_resource type="Sky" id="Sky_036b0"]
sky_material = SubResource("PanoramaSkyMaterial_aqk2v")

[sub_resource type="Environment" id="Environment_dwbse"]
background_mode = 2
sky = SubResource("Sky_036b0")

[node name="World" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 2.027, 0, 0, 0, 0.3, 0.491638, 0.407036, 0.0364075)
material_override = SubResource("StandardMaterial3D_f3sb7")
mesh = SubResource("PlaneMesh_gv5m4")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
collision_layer = 255
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(33, 0, 0, 0, 33, 0, 0, 0, 33, 87.5974, -16.5664, -116.007)
shape = SubResource("BoxShape3D_aqk2v")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, -8.8603e-08, -0.3, 0, 2.027, -1.31134e-08, 0.0424728, 0.40754, -75.0525)
visible = false
mesh = SubResource("PlaneMesh_gv5m4")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
transform = Transform3D(33, 0, 0, 0, 33, 0, 0, 0, 33, -0.80104, -16.5664, 2.76784)
shape = SubResource("BoxShape3D_tlwt5")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.3, -1.77206e-07, 1.14641e-15, 0, -8.8603e-08, -0.3, 2.62268e-08, -2.027, 1.31134e-08, -0.0539438, 0.339559, 74.5353)
mesh = SubResource("PlaneMesh_gv5m4")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
transform = Transform3D(33, 0, 0, 0, 33, 0, 0, 0, 33, -0.80104, -16.5664, 2.76784)
shape = SubResource("BoxShape3D_tlwt5")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.31134e-08, 2.027, -1.31134e-08, 0, -8.8603e-08, -0.3, -0.3, -8.8603e-08, 5.73206e-16, -75.0733, 0.339559, -0.31115)
mesh = SubResource("PlaneMesh_gv5m4")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/StaticBody3D"]
transform = Transform3D(33, 0, 0, 0, 33, 0, 0, 0, 33, -0.80104, -16.5664, 2.76784)
shape = SubResource("BoxShape3D_tlwt5")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.31405e-08, -2.03118, 1.31405e-08, 0, -8.87857e-08, -0.300619, 0.300619, -8.87857e-08, 5.74387e-16, 75.067, 0.588175, -0.361251)
mesh = SubResource("PlaneMesh_gv5m4")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4/StaticBody3D"]
transform = Transform3D(33, 0, 0, 0, 33, 0, 0, 0, 33, -0.80104, -16.5664, 2.76784)
shape = SubResource("BoxShape3D_tlwt5")

[node name="Platform" type="Node3D" parent="."]
transform = Transform3D(-1.31405e-08, -2.03118, 1.31405e-08, 0, -8.87857e-08, -0.300619, 0.300619, -8.87857e-08, 5.74387e-16, 75.067, 0.588175, -1.40635)

[node name="Platform1" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(14.9612, -2.84217e-13, 6.77626e-21, -3.55271e-14, 1.81837, 1.42109e-14, 1.01644e-20, 2.84217e-13, 7.36064, 62.701, 15.5013, -3.01565)
material_override = SubResource("StandardMaterial3D_tlwt5")
mesh = SubResource("BoxMesh_tlwt5")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform/Platform1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/Platform1/StaticBody3D"]
transform = Transform3D(1, 3.55271e-15, 4.23516e-22, 5.43565e-12, 1, -1.45484e-12, 1.35102e-19, 5.13012e-12, 1, -0.00268102, -0.00160217, 0.376811)
shape = SubResource("BoxShape3D_tlwt5")

[node name="Platform2" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(14.9612, -1.55043e-13, 3.11735e-21, -1.99323e-14, 1.81837, 6.53756e-15, 6.33632e-21, 1.55043e-13, 7.36064, 82.1178, 15.0952, -10.6495)
material_override = SubResource("StandardMaterial3D_tlwt5")
mesh = SubResource("BoxMesh_tlwt5")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform/Platform2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/Platform2/StaticBody3D"]
transform = Transform3D(1, 3.55271e-15, -4.23516e-22, 8.56204e-13, 1, -2.22045e-13, 2.03288e-20, 7.4607e-13, 1, 0, 0, 0.0115316)
shape = SubResource("BoxShape3D_tlwt5")

[node name="Platform3" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(14.9612, -2.27374e-13, 5.92923e-21, -2.84217e-14, 1.81837, 1.06581e-14, 6.77626e-21, 2.27374e-13, 7.36064, 105.861, 14.658, -19.4463)
material_override = SubResource("StandardMaterial3D_tlwt5")
mesh = SubResource("BoxMesh_tlwt5")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform/Platform3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/Platform3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0293145, -0.00634289, -4.76837e-07)
shape = SubResource("BoxShape3D_tlwt5")

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.955772)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.560639, 0.82806, 0, -0.82806, -0.560639, 16, 27, -12)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dwbse")

[node name="Zombie7" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.377945, 1.3435714, -14.056576)

[node name="Zombie8" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.377945, 1.3435714, -26.07531)

[node name="Zombie9" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.377945, 1.3435714, -21.084864)

[node name="Zombie4" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.160381, 0.8957143, -7.028288)

[node name="Zombie5" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.160381, 0.8957143, -19.047022)

[node name="Zombie6" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.160381, 0.8957143, -14.056576)

[node name="Zombie" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44785714, 0)

[node name="Zombie2" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44785714, -12.018734)

[node name="Zombie3" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44785714, -7.028288)

[node name="Env" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6335678, 1.287863, -170.54977)

[node name="Tree01" parent="Env" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3545, -0.67985296, 151.31905)

[node name="Tree02" parent="Env" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.490139, -0.67985296, 173.24425)

[node name="Mountain01" parent="Env" instance=ExtResource("6_pkg7o")]

[node name="Tree03" parent="Env" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.388344, -0.67985296, 141.55972)

[node name="Tree04" parent="Env" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8107834, -0.67985296, 137.63077)

[node name="Tree05" parent="Env" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.431942, -0.67985296, 158.45775)

[node name="Tree06" parent="Env" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.431942, -0.67985296, 178.45775)

[node name="Tree07" parent="Env" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.676987, -0.67985296, 180.81763)

[node name="Tree08" parent="Env" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.676987, -0.67985296, 156.81763)

[node name="Tree09" parent="Env" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.339945, -0.67985296, 172.54285)

[node name="Tree10" parent="Env" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.830345, -0.67985296, 154.21585)

[node name="Tree11" parent="Env" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.050804, -0.67985296, 134.5734)

[node name="Tree12" parent="Env" instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.949196, -0.67985296, 138.5734)

[node name="Rock02" parent="Env" instance=ExtResource("7_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.859516, -0.9746754, 167.88089)

[node name="Rock03" parent="Env" instance=ExtResource("7_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.243942, -0.9746716, 158.12448)

[node name="Rock04" parent="Env" instance=ExtResource("7_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.818367, -0.9746716, 174.55743)

[node name="Rock05" parent="Env" instance=ExtResource("7_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.181633, -0.9746716, 160.55743)

[node name="Rock06" parent="Env" instance=ExtResource("7_gbfbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.181633, -0.36493802, 157.55743)
